{
  "name": "mediawiki-extensions-Trending",
  "version": "0.1.0",
  "description": "Implements trending articles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:styles": "stylelint \"**/*.css\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "stylelint": "^17.15.0",
    "stylelint-config-wikimedia": "^0.19.4"
  }
}
